
# resume information
resume-index = 130593
seed = 16265405566635999558
rate = 50000.000000
shard = 1/1
nocapture = servername
nocapture = servername

output-filename = masscan_out.json
output-format = json

adapter-ip = 192.168.1.146
adapter-port = 44961-44977
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 25565
range = 76.64.0.0/12
